{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red197\green197\blue197;\red255\green255\blue255;
\red135\green135\blue135;\red242\green221\blue10;\red67\green67\blue67;\red255\green255\blue255;\red249\green249\blue249;
\red0\green0\blue0;\red29\green72\blue230;\red27\green150\blue58;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c81569\c81569\c81569;\cssrgb\c100000\c100000\c100000;
\cssrgb\c60000\c60000\c60000;\cssrgb\c96078\c88235\c0;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000\c50196;\cssrgb\c98039\c98039\c98039;
\cssrgb\c0\c0\c0\c40000;\cssrgb\c14510\c38824\c92157;\cssrgb\c8627\c63922\c29020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 9DHmh3y0353w3Bb1py8Gi6BE3cXM077GbIsV4IvUM16715ZkSJMO2bCMzADRAxRL{{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \cb4 LA SCIENCE DU CYCLISME\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 OFFERT\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 OFFERT
\fs64 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 D\'e9termine ta strat\'e9gie de course en Gran Fondo\
\pard\pardeftab720\sa720\partightenfactor0

\fs25\fsmilli12600 \cf7 \strokec7 Arr\'eate d'arriver en Gran Fondo \'e0 l'aveugle. Charge ton circuit GPX et d\'e9couvre ton chrono final, ton travail en kJ, ta future d\'e9pense \'e9nerg\'e9tique r\'e9elle, ta puissance cible en mont\'e9e et sur le plat, ton temps d'ascension.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Tu sais quoi travailler pr\'e9cis\'e9ment \'e0 l'entra\'eenement \cf7 \strokec7 \'97 pour \'eatre pr\'eat le jour J\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Tu sais quelles allures cibler en course \cf7 \strokec7 \'97 mont\'e9e, plat, descente\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Tu arrives pr\'eat sur la ligne de d\'e9part \cf7 \strokec7 \'97 pas de stress inutile\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \cb4 Acc\'e8de au calculateur gratuitement\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf7 \cb4 \strokec7 Entre ton email \'97 on t'envoie le lien directement.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 Pas de spam. D\'e9sabonnement en 1 clic.
\fs24 \cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\fs20 \cf2 \cb6 APER\'c7U DE L'OUTIL
\fs48 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \cb2 Un calculateur pens\'e9 pour les \cf6 \strokec6 cyclistes s\'e9rieux\cf4 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf8 \cb2 \strokec8 Pas d'estimation au doigt mouill\'e9. Des chiffres issus de la physique, segment par segment.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 LA SCIENCE DU CYCLISME
\fs20 \cb6 \
Calculateur GPX\
\pard\pardeftab720\partightenfactor0

\fs18 \cf5 \cb9 \strokec5 FICHIER GPX\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf2 \cb6 \strokec2 \uc0\u8593 
\fs20 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb4 etape-du-tour-2025.gpx\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs18 \cf5 \cb4 \strokec5 4 832 points GPS\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb9 CYCLISTE\cb1 \
\cb9 Poids corps \'97 72 kg\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf5 \cb9 \strokec5 V\'e9lo + \'e9quipement \'97 8 kg\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf5 \cb9 \strokec5 VITESSES\cb1 \
\cb9 Mont\'e9e \'97 16 km/h\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf5 \cb9 \strokec5 Plat \'97 30 km/h\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf5 \cb9 \strokec5 Descente \'97 52 km/h\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \
\pard\pardeftab720\partightenfactor0

\fs16 \cf10 \strokec10 TRAVAIL M\'c9CANIQUE\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb6 \strokec2 4 820\cb1 \
\pard\pardeftab720\partightenfactor0

\fs16 \cf10 \cb6 \strokec10 kilojoules\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 D\'c9PENSE M\'c9TABOLIQUE\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb4 \strokec2 2 509\cb1 \
\pard\pardeftab720\partightenfactor0

\fs16 \cf5 \cb4 \strokec5 kilocalories\cb1 \
\cb4 DUR\'c9E ESTIM\'c9E\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb4 \strokec2 5:48\cb1 \
\pard\pardeftab720\partightenfactor0

\fs16 \cf5 \cb4 \strokec5 hh:mm\cb1 \
\cb4 PUISSANCE GLOBALE\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb4 \strokec2 142\cb1 \
\pard\pardeftab720\partightenfactor0

\fs16 \cf5 \cb4 \strokec5 watts\cb1 \
\cb4 PUISSANCE MONT\'c9E\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf11 \cb4 \strokec11 218\cb1 \
\pard\pardeftab720\partightenfactor0

\fs16 \cf5 \cb4 \strokec5 watts\cb1 \
\cb4 PUISSANCE PLAT\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf12 \cb4 \strokec12 187\cb1 \
\pard\pardeftab720\partightenfactor0

\fs16 \cf5 \cb4 \strokec5 watts\cb1 \
\cb4 PROFIL ALTIM\'c9TRIQUE\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb11 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs16 \cf5 \cb4 \strokec5 Mont\'e9e \'97 89 km\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb12 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs16 \cf5 \cb4 \strokec5 Plat \'97 0 km\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs16 \cf5 \cb4 \strokec5 Descente \'97 88 km\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs20 \cf2 \cb6 \strokec2 INCLUS AVEC LE CALCULATEUR
\fs40 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb9 3 bonus offerts avec ton acc\'e8s\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf5 \cb4 \strokec5 BONUS #1\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb4 \strokec2 Le guide de l'entra\'eenement Gran Fondo\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf7 \cb4 \strokec7 Ta strat\'e9gie d'entra\'eenement pour maximiser tes capacit\'e9s physiologiques et arriver \'e0 100% sur la ligne de d\'e9part.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf5 \cb4 \strokec5 BONUS #2\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb4 \strokec2 Acc\'e8s illimit\'e9 au logiciel\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf7 \cb4 \strokec7 Tu peux charger autant de fichiers GPX que tu souhaites pour pr\'e9parer n'importe quelle Gran Fondo \'97 sans restriction.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf5 \cb4 \strokec5 BONUS #3\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb4 \strokec2 Un conseil d'entra\'eenement par semaine jusqu'\'e0 l'EDT\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf7 \cb4 \strokec7 Chaque dimanche je t'envoie un conseil cl\'e9 \'e0 appliquer dans ta pratique pour tout casser cet \'e9t\'e9.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf5 \strokec5 \'a9 2025 La Science du Cyclisme \'97 Antonin \'a0\'b7\'a0 Mentions l\'e9gales \'a0\'b7\'a0 CGV\
}